<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="JCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-D0-1Ba">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-Z0-ED0">
                                <rect key="frame" x="166" y="587" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="onClickReloadBtn:" destination="whP-gf-Uak" eventType="touchUpInside" id="2sX-pc-VAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRf-D0-1Ba" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="A3m-GT-5oy"/>
                            <constraint firstItem="fRf-D0-1Ba" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="LaN-ak-DNW"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Wjf-Z0-ED0" secondAttribute="bottom" constant="50" id="R7n-Bs-r2f"/>
                            <constraint firstItem="Wjf-Z0-ED0" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="bmi-ff-25C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRf-D0-1Ba" secondAttribute="trailing" id="lfb-Zc-CvK"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="fRf-D0-1Ba" secondAttribute="bottom" id="mWa-bM-Fdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="fRf-D0-1Ba" id="IKC-mW-CFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
